# dbjavafxdemo

./: pom.xml
src/main/java/com/cejv416/dbjavafxdemo/beans/: FishData.java
src/main/java/com/cejv416/dbjavafxdemo/business/: FishManager.java
src/main/java/com/cejv416/dbjavafxdemo/persistence/: FishDAO.java
src/main/java/com/cejv416/dbjavafxdemo/presentation/: DisplayFX.java
src/test/java/com/cejv416/dbjavafxdemo/unittests/: DemoTestCase.java
src/test/resources/: createAquariumDB.sql  createFishTable.sql
